<!DOCTYPE html>
<html>
<head>
<title>一只特立独行的猪</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<style type="text/css">
html, body {
  height: 100%;
}

.flex-container {
      height: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: -moz-box;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                 -moz-box-orient: vertical;
                 -moz-box-direction: normal;
              flex-direction: column;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
         -moz-box-pack: center;
              justify-content: center;
      -webkit-align-items: center;
           -ms-flex-align: center;
              -webkit-box-align: center;
                 -moz-box-align: center;
              align-items: center;
}
.all {
    max-width: 26em;
    padding: 2em;
    margin: 1em;
    border: solid 2px #eee;
    box-shadow: .2em .2em .2em #555;
    
}
.all h1 {
    text-align: center;
}
a {
    text-decoration: none;
}
a, a:hover {
    color: #ef6a2d;
}

</style>
</head>

<body>
<div class="flex-container">
<div class="all">
<h1>Opps!页面找不到了</h1>
您要找的页面暂时找不到了，可能原因如下：
<ul>
    <li>博客改版未做重定向</li>
    <li>文章确实丢失了</li>
    <li>如果您从<strong>skynet源码分析</strong>跳转过来的，请点击<a href="/tags?name=skynet%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90">此链接</a></li>
</ul>
如有必要请email: jarves@foxmail.com
</div>
</div>
</body>

</html>
