<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>一只特立独行的猪</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
#articlecontent {
    margin-right: 300px;
}
body {
    margin: 10px;
}

#sidebar {
    width: 290px;
    position: absolute;
    right: 0;
    top: 190px;
    background-color: red;
    margin-right: 10px;
}
#head {
    height: 180px;
    background-color: yellow;
}
#head h1 {
    margin-top: 10px;
}
#nav {
    list-style-type:none;
    margin: 0;
    padding: 0;
}
#nav li {
    display: inline;
}
.sidebox {
    margin: 5px;
    background-color: cyan;
}
.single_article {
    background-color: cyan;
    margin-bottom: 10px;
}
.single_article h2 {
    margin-top: 0;
}
#catagory_or_tag {
    background-color: blue;         
    margin-bottom: 10px;
}
</style>
</head>

<body>
<div id="allcontent">
    <div id="head">
        <h1><a href="/">一只特立独行的猪</a></h1>
        <span id="descen">一个细节足以改变一生</span><br />
        <span id="desczh">a detail can change one's life.</span>
    
    <ul id="nav">
        <li><a href="/">主页</a></li>
        <li><a href="">关于</a></li>
    </ul>
    </div>
    
    <div id="articlecontent">
    {% block articlecontent %}
    {% endblock articlecontent %}
    </div>
    <div id="sidebar">
    <div class="sidebox">
        <span class="sidebox_title">分类</span>
        <ul>
        {% for catagory in catagories %}
        <li><a href="/catagories?name={{catagory.title}}">{{catagory.title}}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="sidebox">
        <span class="sidebox_title">标签</span>
        <ul>
        {% for tag in tags %}
        <li><a href="/tags?name={{tag.name}}">{{tag.name}}</a></li>
        {% endfor %}
        </ul>
    </div>
    {% block extra_sidebox %}
    {% endblock extra_sidebox %}
    </div>

</div>

</body>

</html>

